# MedClinic

./: .gitignore
MedClinic/: MedClinic.sln
MedClinic/MedClinic/: MedClinic.csproj  Program.cs  Startup.cs  appsettings.json
MedClinic/MedClinic.Data/: Class1.cs  IdentityContext.cs  MedClinic.Data.csproj  MedClinicContext.cs
MedClinic/MedClinic.Data/Migrations/: 20200504153949_Initial.Designer.cs  20200504153949_Initial.cs  IdentityContextModelSnapshot.cs
MedClinic/MedClinic.Data/Migrations/MedClinic/: 20200504154332_Initial.Designer.cs  20200504154332_Initial.cs  MedClinicContextModelSnapshot.cs
MedClinic/MedClinic.Entity/: Conclusion.cs  Doctor.cs  Patient.cs  PatientData.cs  Property.cs  Schedule.cs  Specialization.cs  User.cs
MedClinic/MedClinic.Interfaces/: ICommonSerivce.cs  IConclusionService.cs  IDoctorService.cs  IPatientDataService.cs  IPatientService.cs  IScheduleService.cs  MedClinic.Interfaces.csproj
MedClinic/MedClinic.Model/: ConslusionModel.cs  DoctorModel.cs  ModelState.cs  PatientDataModel.cs  PatientModel.cs  ScheduleTimeModel.cs  UserModel.cs
MedClinic/MedClinic.Model/Conclusion/: ConclusionModel.cs
MedClinic/MedClinic.Model/Doctor/: DoctorDataModel.cs
MedClinic/MedClinic.Model/Patient/: MyScheduleModel.cs
MedClinic/MedClinic.Services/: CommonService.cs  ConclusionService.cs  DoctorService.cs  MedClinic.Services.csproj  PatientDataService.cs  PatientService.cs  ScheduleService.cs
MedClinic/MedClinic/Controllers/: AccountController.cs  AccountControllerObsollete.cs  AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
MedClinic/MedClinic/Models/: AppointmentPatientViewModel.cs  DoctorEditModel.cs  ErrorViewModel.cs  LoginModel.cs  PatientConclusionsViewModel.cs  PatientDataViewModel.cs  PatientEditModel.cs  RegisterModel.cs  ScheduleDayViewModel.cs  ScheduleViewModel.cs  User.cs
MedClinic/MedClinic/Models/Admin/: HomePageModel.cs
MedClinic/MedClinic/Models/Attr/: DateMinAttribute.cs
MedClinic/MedClinic/Models/Doctor/: AppointmentResultViewModel.cs  AppointmentViewModel.cs  ConclusionViewModel.cs  DoctorDateViewModel.cs  MySchedulesViewModel.cs
MedClinic/MedClinic/Models/Patient/: AppointmentViewModel.cs  MySchedulesViewModel.cs
MedClinic/MedClinic/Properties/: launchSettings.json
MedClinic/MedClinic/Views/: _ViewImports.cshtml
MedClinic/MedClinic/Views/Account/: Login.cshtml  Register.cshtml
MedClinic/MedClinic/Views/Admin/: Home.cshtml
MedClinic/MedClinic/Views/Doctor/: Appointment.cshtml  AppointmentResult.cshtml  Conclusion.cshtml  Edit.cshtml  Home.cshtml  MySchedules.cshtml  PatientData.cshtml  Schedule.cshtml  ScheduleDate.cshtml
MedClinic/MedClinic/Views/Patient/: Appointment.cshtml  Conslusions.cshtml  Edit.cshtml  Home.cshtml  MySchedules.cshtml  PatientData.cshtml  Schedule.cshtml  ScheduleDate.cshtml  ScheduleTime.cshtml
MedClinic/MedClinic/Views/Shared/: DatePickerBox.cshtml  NoPhotoView.cshtml  TextBox.cshtml  _Layout.cshtml
MedClinic/MedClinic/wwwroot/css/: site.css
MedClinic/TestConsole/: Program.cs  TestConsole.csproj
assets/DevOps/: Properties.sql  Specializations.sql
