<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedClinic.Data\MedClinic.Data.csproj" />
    <ProjectReference Include="..\MedClinic.Entity\MedClinic.Entity.csproj" />
  </ItemGroup>

</Project>
