<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedClinic.Data\MedClinic.Data.csproj" />
    <ProjectReference Include="..\MedClinic.Interfaces\MedClinic.Interfaces.csproj" />
  </ItemGroup>

</Project>
