<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedClinic.Entity\MedClinic.Entity.csproj" />
    <ProjectReference Include="..\MedClinic.Model\MedClinic.Model.csproj" />
  </ItemGroup>

</Project>
