<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedClinic.Interfaces\MedClinic.Interfaces.csproj" />
    <ProjectReference Include="..\MedClinic.Services\MedClinic.Services.csproj" />
  </ItemGroup>



</Project>
